// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

// MY CODE HERE
@import url("https://fonts.googleapis.com/css?family=Comfortaa|Righteous&display=swap");

// General Styles
body {
  font-family: @bodyFont;
  max-width: 100%;
  font-size: 62.5%;
  box-sizing: border-box;
}

button {
  font-family: @bodyFont;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @headingFont;
}

// variables
@navBgColour: rgba(0, 0, 0, 0.8);
@bodyFont: "Comfortaa", cursive;
@headingFont: "Righteous", cursive;
@hoverColour: #1089ff;
@headerSecBG: #edf7fa;
// end variables

// mixins
.headerSectionStyle() {
  padding: 4% 2.5%;
  margin: 8% auto 0;
  width: 80%;
  height: 80vh;
  border-radius: 10px;
}

.flexNav() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flexUl() {
  display: flex;
  justify-content: space-evenly;
}

.navStyles() {
  color: white;
  a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
  }
}

.logoStyle() {
  color: white;
  a {
    color: white;
    text-decoration: none;
  }
}

.tableStyles() {
  display: flex;
  align-items: center;
  padding: 1.5% 0;
  border-bottom: solid 1px grey;
  text-align: center;
}
// end mixins

// Main Nav Section
#navsec {
  position: fixed;
  z-index: 99;
  width: 100%;
  top: 0;
  padding: 1%;
  .logoStyle();
  .flexNav();
  background: @navBgColour;

  .subNav {
    position: fixed;
    z-index: 98;
    top: 9.5%;
    left: 71%;
    background: @navBgColour;
    font-size: 0.9rem;
    text-transform: uppercase;
    width: 15%;
    text-align: center;
    opacity: 0;

    ul {
      li {
        padding: 5%;
        border-top: solid 1px white;
      }
    }
  }

  h1 {
    font-size: 2.5rem;
    a {
      &:hover {
        color: grey;
      }
    }
  } // end #navsec h1

  nav {
    width: 50%;
    ul {
      .navStyles();
      .flexUl();
      a {
        font-size: 1rem;
        &:hover {
          color: @hoverColour;
        } // end #navsec nav ul a:hover
      } // end #navsec nav ul a
    } // end #navsec nav ul
  } // end #navsec nav
} // end #navsec

// Header Section
.headersec {
  background: @headerSecBG;
  .headerSectionStyle();
  font-size: 1.5rem;
  .imgcrop {
    height: 22vh;
    overflow: hidden;
    margin: 0 0 1.5%;
    width: 43%;

    img {
      width: 100%;
    } // end #headersec .imgcrop img
  } // end #headersec .imgcrop

  h1 {
    font-size: 4rem;
    margin: 0 0 1%;
  } // end #headersec h1

  h2 {
    font-family: @bodyFont;
    font-size: 2.5rem;
  } // end #headersec h2

  hr {
    margin: 2% 0;
    border: none;
    border-bottom: 1px solid grey;
    width: 42%;
    opacity: 0.4;
  } // end #headersec hr

  p {
    font-size: 1.3rem;
    line-height: 2rem;
    margin: 0 0 3%;
  } // end #headersec p

  a {
    text-decoration: none;
    background: black;
    width: 40%;
    font-size: 1.3rem;
    padding: 1% 3%;
    border-radius: 10px;
    color: white;

    &:hover {
      background: grey;
    }
  } // end #headersec button
} // end #headersec

// About Me Section
.aboutMeSec {
  width: 85%;
  margin: 0 auto;
  padding: 2% 3%;
  display: flex;
  justify-content: space-between;
  font-size: 1.6rem;
  line-height: 2.1rem;

  .aboutMeText {
    width: 48%;

    h3 {
      font-size: 2.3rem;
      margin: 0 0 3%;
    } // end .aboutMeSec .aboutMeSkills h3
  } // end .aboutMeSec .aboutMeText

  .aboutMeSkills {
    width: 48%;

    h3 {
      font-size: 2.3rem;
      margin: 0 0 3%;
    } // end .aboutMeSec .aboutMeSkills h3

    ul {
      li {
        border: 1px solid grey;
        padding: 2.5%;

        &:hover {
          color: @hoverColour;
        }
      }
    }
  } // end .aboutMeSec .aboutMeSkills
} // end .aboutMeSec

// Experience Section
.liStyles() {
  text-align: center;
  margin: 0 4%;
  width: 100%;
  line-height: 1.3rem;
}

.liStylesTwo() {
	background: #bdbdbd;
  }

.lastSec {
  width: 85%;
  margin: 0 auto;
  padding: 2% 3%;
  font-size: 1rem;

  .workExp {
    h3 {
      font-size: 2.3rem;
    }

    h4 {
      font-size: 1.7rem;
    }
  }

  .edu {
    h3 {
      font-size: 2.3rem;
    }

    h4 {
      font-size: 1.7rem;
    }

    .eduTitles {
      ul {
        .tableStyles();

        li {
          .liStyles();
        }
      }
    }

    .eduYrs {
.liStylesTwo();

      ul {
        .tableStyles();

        li {
			.liStyles();
        }
      }
    }
    .eduSch {
      ul {
        .tableStyles();

        li {
			.liStyles();
        }
      }
    }

    .eduFocus {
		.liStylesTwo();
		
      ul {
        .tableStyles();

        li {
			.liStyles();
        }
      }
    }

    .eduLoc {
      ul {
        .tableStyles();

        li {
			.liStyles();
        }
      }
    }
  } // end .lastSec .edu
}
